# redmine-rest-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/name/peterbukhal/android/redmine/: RedmineApplication.java
app/src/main/java/name/peterbukhal/android/redmine/account/: RedmineAccount.java  RedmineAccountManager.java
app/src/main/java/name/peterbukhal/android/redmine/account/auth/: RedmineAuthenticator.java  RedmineAuthenticatorService.java
app/src/main/java/name/peterbukhal/android/redmine/activity/: FragmentTransactionAllowable.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/name/peterbukhal/android/redmine/adapter/: ProjectMenuAdapter.java
app/src/main/java/name/peterbukhal/android/redmine/dialog/: ConfirmationDialog.java
app/src/main/java/name/peterbukhal/android/redmine/fragment/: GuideFragment.java  MyPageFragment.java
app/src/main/java/name/peterbukhal/android/redmine/realm/: Author.java  AuthorDeserializer.java  CustomField.java  CustomFieldDeserializer.java  Issue.java  IssueDeserializer.java  Priority.java  PriorityDeserializer.java  Project.java  ProjectDeserializer.java  Status.java  StatusDeserializer.java  StatusRealm.java  Tracker.java  TrackerDeserializer.java  User.java
app/src/main/java/name/peterbukhal/android/redmine/rest/: RedmineApplication.java
app/src/main/java/name/peterbukhal/android/redmine/service/: IssuesRequester.java  Redmine.java  RedmineAuthenticator.java  RedmineProvider.java
app/src/main/java/name/peterbukhal/android/redmine/util/: AnimationListenerImpl.java  BusProvider.java  ContextProvider.java  RedmineDownloader.java  RoundedTransformation.java  Utils.java
app/src/main/java/name/peterbukhal/android/redmine/widget/: SourceCodeView.java  TypefaceTextView.java
app/src/main/res/anim/: expand_less.xml  expand_more.xml  expand_out.xml
app/src/main/res/drawable/: ic_attachment.xml  ic_delete.xml  ic_edit.xml  ic_not_watched.xml  ic_person_add.xml  ic_save.xml  ic_watched.xml  tint.xml
app/src/main/res/layout/: a_launcher.xml  a_login.xml  a_main.xml  d_confirmation.xml  f_created_by_me_issues.xml  f_edit_issue.xml  f_guide.xml  f_issue.xml  f_issues.xml  f_my_issues.xml  f_my_page.xml  f_project.xml  f_projects.xml  f_user.xml  f_watched_issues.xml  l_account.xml  l_account_header.xml  l_attachment.xml  l_history_record.xml  l_issue.xml  l_issue_details.xml  l_project.xml  l_project_menu.xml  l_project_menu2.xml  l_watcher.xml
app/src/main/res/menu/: m_issue.xml  m_issue_edit.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml
(+110 files in other folders)
