<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_attachment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_attachment"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="{attachment name}"
        android:textSize="14sp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/ic_attachment"
        android:layout_toStartOf="@+id/watcher_remove" />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        android:background="@drawable/tint"
        android:id="@+id/remove_attachment" />
</RelativeLayout>