<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/tint">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/issue_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="{issue_no}" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{project}" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{tracker}" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/subject_and_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{subject_and_status}" />
</LinearLayout>