<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/tint"
    android:gravity="center_vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/issue_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{issue_no}"
        android:maxLines="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="{project}"
        android:maxLines="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="{tracker}"
        android:maxLines="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/subject_and_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="{subject_and_status}"
        android:maxLines="1" />
</LinearLayout>