<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/watcher_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:text="{наблюдатель}"
        android:layout_toStartOf="@+id/watcher_remove"
        android:gravity="center_vertical"/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        android:background="@color/tint"
        android:id="@+id/watcher_remove" />
</RelativeLayout>